<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <title>Bharat Bahl</title>

    <link href="css/bootstrap.css" rel="stylesheet"/>
   <link href="css/bootstrap.min.css" rel="stylesheet"/>
    <link href="css/freelancer.css" rel="stylesheet"/>
<style>
    #about
    {
        background-color:darkorange;
        
    }
    #contact
    {
        
    }
    </style>
</head>

<body id="page-top" class="index">
<nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <div class="navbar-header page-scroll">
                <a class="navbar-brand" href="#page-top">Bharat Bahl</a>
            </div>

<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li class="page-scroll">
                        <a href="#portfolio">Skills</a>
                    </li>
                    <li class="page-scroll">
                        <a href="#about">About</a>
                    </li>
                    <li class="page-scroll">
                        <a href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
            
        </div>
        
    </nav>



    <header>
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <img class="img-responsive" src="me.jpg" alt="">
                    <div class="intro-text">
                        <span class="name">Bharat Bahl</span>
                        
                    </div>
                     </div>
                </div>
                    <div class="row">
                    <div class="col-md-12">
                        <ul class="list-inline">
                            <li>
                                <button class = "btn btn-primary btn-lg"><a href="http://facebook.com/bbahl18" target="_blank" style="text-decoration:none">Facebook</a></button>
                            </li>
                            <li>
                                <button class = "btn btn-primary btn-lg"><a href="https://twitter.com/BharatBahl" target="_blank" style="text-decoration:none">Twitter</a></button>
                            </li>
                            <li>
                                <button class = "btn btn-primary btn-lg"><a href="https://github.com/bharatbahl" target="_blank" style="text-decoration:none">Github</a></button>
                            </li>
                            <li>
                                <button class = "btn btn-primary btn-lg"><a href="http://gmail.com/bbahl18" target="_blank" style="text-decoration:none">Google</a></button>
                            </li>
                            
                        </ul>
                    </div>
                </div>
                   
            </div>
        </div>
    </header>
<section id="portfolio">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2>Portfolio</h2>
                    
                </div>
            </div>
            <div class="row">
                <div class="col-sm-4 portfolio-item">
                    
                        <img src="unnamed.png" class="img-responsive" alt="">
                    
                </div>
                <div class="col-sm-4 portfolio-item">
                    
                        <img src="css_400x400.png" class="img-responsive" alt="">
                    
                </div>
                <div class="col-sm-4 portfolio-item">
                
                        <img src="js.png" class="img-responsive" alt="">
                    
                </div>
                <div class="col-sm-4 portfolio-item">
                    
                        <img src="jquery.gif" class="img-responsive" alt="">
                    
                </div>
                <div class="col-sm-4 portfolio-item">
                    
                        <img src="css/bootstrap.png" class="img-responsive" alt="">
                    
                </div>
                <div class="col-sm-4 portfolio-item">
                    
                        <img src="unnamed.png" class="img-responsive" alt="">
                
                </div>
            </div>
        </div>
    </section>

       <section class="primary" id="about">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2>About</h2>
                    
                </div>
            </div>
            <div class="row">
                <div class="col-lg-10 col-lg-offset-1">
                    <p>Hi, I am Bharat Bahl, an Information Technology major from India. I am currently in my second year of college. I'm a keen learner and I love to code, hence I can be found doing that in most of my spare time. Looking to start Web develpment.</p>
                </div>
            </div>
        </div>
    </section>
    <section id="contact">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2>Contact Me</h2>
                   
                </div>
            </div>
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2">
                <form name="sentMessage" id="contactForm" novalidate>
                        <div class="row control-group">
                            <div class="form-group col-xs-12 floating-label-form-group controls">
                                <label>Name</label>
                                <input type="text" class="form-control" placeholder="Name" id="name" required data-validation-required-message="Please enter your name.">
                                <p class="help-block text-danger"></p>
                            </div>
                        </div>
                        <div class="row control-group">
                            <div class="form-group col-xs-12 floating-label-form-group controls">
                                <label>Email Address</label>
                                <input type="email" class="form-control" placeholder="Email Address" id="email" required data-validation-required-message="Please enter your email address.">
                                <p class="help-block text-danger"></p>
                            </div>
                        </div>
                        <div class="row control-group">
                            <div class="form-group col-xs-12 floating-label-form-group controls">
                                <label>Phone Number</label>
                                <input type="tel" class="form-control" placeholder="Phone Number" id="phone" required data-validation-required-message="Please enter your phone number.">
                                <p class="help-block text-danger"></p>
                            </div>
                        </div>
                        <div class="row control-group">
                            <div class="form-group col-xs-12 floating-label-form-group controls">
                                <label>Message</label>
                                <textarea rows="5" class="form-control" placeholder="Message" id="message" required data-validation-required-message="Please enter a message."></textarea>
                                <p class="help-block text-danger"></p>
                            </div>
                        </div>
                        <br>
                        <div id="success"></div>
                        <div class="row">
                            <div class="form-group col-xs-12">
                                <button type="submit" class="btn btn-success btn-lg">Send</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>
   
</body>
</html>
